x=int(input("Введите первое число"))
y=int(input("Введите второе число"))

if y==0:
    print("Деление на ноль недопустимо")
else:
    print("Деление первого числа на второе возможно")
    print("Остаток от деления",x%y)
    print("Частное",x/y)

    
